apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.bailcompany"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 7
        versionName "1.5"
        multiDexEnabled true
    }
    aaptOptions {
        cruncherEnabled = false
    }
    dexOptions {
        javaMaxHeapSize "4g"    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:9.0.2'
    compile 'com.google.android.gms:play-services-auth:9.0.2'
    compile 'com.google.firebase:firebase-core:9.0.2'
    compile 'com.google.firebase:firebase-auth:9.0.2'
    compile 'com.facebook.android:facebook-android-sdk:4.8.2'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.android.support:multidex:1.0.1'
    compile files('libs/androidasync-2.1.6.jar')
    compile files('libs/dropbox-android-sdk.jar')
    compile files('libs/httpmime-4.1.1.jar')
    compile files('libs/java_websocket.jar')
    compile 'com.android.support:multidex:1.0.1'
    compile files('libs/PayPalAndroidSDK-2.11.2.jar')
    compile files('libs/picasso-2.3.3.jar')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:mediarouter-v7:24.2.1'
    compile 'com.android.support:animated-vector-drawable:24.2.1'
    compile 'com.avast:android-styled-dialogs:2.3.3'
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'


}
apply plugin: 'com.google.gms.google-services'