apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.bailcompany"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 18
        versionName "1.15"
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi','x86'//or armeabi-v7a、arm64-v8a、x86
        }
    }
    aaptOptions {
        cruncherEnabled = false
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:9.0.2'
    compile 'com.google.android.gms:play-services-auth:9.0.2'
    compile 'com.google.firebase:firebase-core:9.0.2'
    compile 'com.google.firebase:firebase-auth:9.0.2'
    compile 'com.facebook.android:facebook-android-sdk:4.8.2'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.android.support:multidex:1.0.1'
    compile files('libs/androidasync-2.1.6.jar')
    compile files('libs/dropbox-android-sdk.jar')
    compile files('libs/httpmime-4.1.1.jar')
    compile files('libs/java_websocket.jar')
    compile 'com.android.support:multidex:1.0.1'
    compile files('libs/PayPalAndroidSDK-2.11.2.jar')
    compile files('libs/picasso-2.3.3.jar')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:mediarouter-v7:26.1.0'
    compile 'com.android.support:animated-vector-drawable:26.1.0'
    compile 'com.avast:android-styled-dialogs:2.3.3'
    compile 'com.wdullaer:materialdatetimepicker:2.3.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'de.hdodenhof:circleimageview:2.2.0'

    //compile 'com.nightonke:boommenu:2.1.1'
    // compile 'com.github.jjobes:slideDateTimePicker:1.0.2'
    compile 'com.github.vatsaldesai92:MyDynamicCalendarLibrary:1.0.1'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.5.+'
    compile 'com.zxy.android:tiny:0.1.0'

    compile 'com.github.pwiniars:SlideDateTimePicker:v1.0.8'
    compile 'com.github.tibolte:agendacalendarview:1.0.4'
    compile 'com.github.thunder413:DateTimeUtils:1.0'
    compile 'br.com.simplepass:loading-button-android:1.12.0'


}
apply plugin: 'com.google.gms.google-services'