# codnix-android_instabail_bailcompany

./: .gitignore  build.gradle  import-summary.txt  settings.gradle
BailCompany/: build.gradle  google-services.json
BailCompany/signing/: keystore.jks
BailCompany/src/main/: AndroidManifest.xml
BailCompany/src/main/assets/: Countries_code.xml
BailCompany/src/main/java/com/bailcompany/: AddBadBebt.java  AddBlackList.java  AgentProfile.java  BadDetail.java  BidingActivity.java  BidingBailActivity.java  BlackList.java  CompanyFilterActivity.java  CompanyProfile.java  CompletionForum.java  DefendantBasicProfileDetails.java  DefendantBondDetails.java  DefendantEmploymentDetails.java  DefendantNoteDetails.java  DefendantSelectionActivity.java  DefendantTracker.java  DefendantVehicleDetails.java  DropboxDownload.java  EditProfile.java  FiberBaseMessagingServices.java  FindBestAgent.java  FireBaseInstanceIDService.java  ForgotPassword.java  Fugitive_detail.java  GroupChatActivity.java  HistoryBondRequestDetail.java  HistoryReferRequestDetail.java  HistoryRequestDetail.java  HistoryRequestList.java  HistoryRequestListNew.java  IncomingReferBailRequestDetail.java  IncomingRequestDetail.java  IndividualChatActivity.java  Launcher.java  LocationSearchActivity.java  Login.java  MainActivity.java  MyApplication.java  NotificationService.java  PaymentInfo.java  (+8 more)
BailCompany/src/main/java/com/bailcompany/adapter/: CustomInfoWindowDefendantAdapter.java  DefendantListAdapter.java  NotificationListAdapter.java
BailCompany/src/main/java/com/bailcompany/custom/: CustomActivity.java  CustomExceptionHandler.java  CustomFragment.java  CustomGridView.java  LocationAdapter.java  LocationImpl.java
BailCompany/src/main/java/com/bailcompany/defendant/: ProfileStyle2Activity.java  ProfileStyle2Adapter.java  ProfileStyle2ClickListener.java  ProfileStyle2Fragment.java  ProfileStyle2Model.java
BailCompany/src/main/java/com/bailcompany/events/: NotificationReceived.java
BailCompany/src/main/java/com/bailcompany/interfaces/: DefendantClickListner.java  HistoryRequestListClickListner.java
BailCompany/src/main/java/com/bailcompany/model/: AddOns.java  AgentBidingModel.java  AgentModel.java  BadDebtMember.java  BadgeView.java  BailRequestModel.java  BlackListMember.java  BondDocuments.java  ChatUser.java  CompanyBidingModel.java  CompanyFilterModel.java  CourtDateModel.java  DefendantEmploymentModel.java  DefendantModel.java  DefendantNotesModel.java  DefendantVehicleModel.java  EventModel.java  Feed.java  FirebaseDefendantModel.java  FugitiveRequestModel.java  GetAnAgentModel.java  IndemnitorModel.java  InsuranceModel.java  MessageModel.java  NotificationModel.java  PackageModel.java  Payment.java  StateModel.java  User.java  WarrantModel.java
BailCompany/src/main/java/com/bailcompany/service/: DownloadFileAdapter.java  RunTimer.java
BailCompany/src/main/java/com/bailcompany/tools/: BoomButtonBuilderManager.java  CustomNestedScrollView.java  CustomViewPager.java  DividerItemDecoration.java  ImageViewCircleTransform.java  ImageZoomDialog.java  NonScrollListView.java  NonSwipeableViewPager.java  RecyclerItemClickListener.java  RoundedImageView.java  SquareRelativeLayout.java  VerticalViewPager.java
BailCompany/src/main/java/com/bailcompany/ui/: AgentList.java  BadDebtMembers.java  BailCalendar.java  BlackListMembers.java  CallDialog.java  ContactUs.java  Defendant.java  DefendantBasicProfile.java  DefendantList.java  FugitiveAgent.java  GetAnAgent.java  History.java  IncomingBailRequest.java  IncomingFugitveRequest.java  IncomingRequest.java  InstantChat.java  (+11 more)
BailCompany/src/main/res/drawable/: badge.xml  bail_image_bg.xml  button_shape_default_rounded.xml  check_selector.xml  dialog_background.xml  edit_shape.xml  green_btn.xml  ic_mail_outline_black_24dp.xml  ic_notifications_gray.xml  progress_battery.xml  radio_selector.xml  radio_selector_green.xml  round_text_active.xml  round_text_dangerous.xml  round_text_warning.xml  shape_round_outline_primary.xml  yellow_btn.xml
BailCompany/src/main/res/layout/: activity_add_bad_bebt.xml  activity_add_black_list.xml  activity_bad_detail.xml  activity_biding.xml  activity_biding_bail.xml  activity_black_list.xml  activity_calendar.xml  activity_company_profile.xml  activity_completion_forum.xml  activity_defendant_basic_details.xml  activity_defendant_bond_details.xml  activity_defendant_employment.xml  activity_defendant_notes.xml  activity_defendant_profile.xml  activity_defendant_tracker.xml  activity_defendant_vehicle.xml  activity_defendants.xml  activity_dropbox_download.xml  activity_filter_company.xml  activity_fugitive_detail.xml  activity_history_bond_request_detail.xml  activity_history_refer_request_detail.xml  activity_history_request_detail.xml  activity_history_request_list.xml  activity_history_request_new.xml  activity_incoming_refer_bail_request_detail.xml  activity_individual_chat.xml  activity_main.xml  activity_notifications_list.xml  activity_payment_info.xml  activity_search_blacklist.xml  activity_self_assigned_detail.xml  activity_subscription.xml  activity_subscription2.xml  activity_subscription_part3.xml  add_warrent_layout.xml  agent_profile.xml  bail_request_detail.xml  biding_item.xml  biding_item_company.xml  (+76 more)
BailCompany/src/main/res/menu/: add_bad_bebt.xml  add_black_list.xml  bad_debt_detail.xml  bad_detail.xml  biding.xml  biding_bail.xml  black_list.xml  company_profile.xml  completion_forum.xml  defendant_list.xml  dropbox_download.xml  edit.xml  fugitive_detail.xml  fugitive_request_detail.xml  group_chat.xml  history_bond_request_detail.xml  history_refer_request_detail.xml  history_request_detail.xml  history_request_list.xml  incoming_refer_bail_request_detail.xml  individual_chat.xml  list.xml  map.xml  menu_company_filter.xml  menu_defendant.xml  payment_info.xml  search_bad_debt.xml  search_blacklist.xml  self_assigned_detail.xml  subscription.xml  subscription2.xml  subscription_part3.xml
BailCompany/src/main/res/values/: color.xml  dimen.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
(+22 files in other folders)
