<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    tools:context="com.bailcompany.IndividualChatActivity" >

    <RelativeLayout
        android:id="@+id/vTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/home_yellow_strip"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/btn_avail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_available_green_bg"
            android:clickable="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_16sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/live_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/type"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/vTop"
        android:layout_marginBottom="8dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        tools:listitem="@layout/chat_sender" >
    </ListView>

    <RelativeLayout
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <Button
            android:id="@+id/btn_send"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/send_image"
            android:contentDescription="@string/add" />

        <EditText
            android:id="@+id/type_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/btn_send"
            android:background="@drawable/text_field"
            android:ems="10"
            android:hint="@string/msg"
            android:inputType="textCapSentences|textMultiLine"
            android:maxLength="2000"
            android:maxLines="4"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="12sp" >

            <requestFocus />
        </EditText>
    </RelativeLayout>

</RelativeLayout>