<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/company_header"
            style="@style/bail_request"
            android:layout_width="match_parent"
            android:padding="@dimen/pad_10dp"
            android:text="@string/bail_cmpny_detail"
            android:textColor="@color/bail_rquest_font_bold"
            android:textSize="@dimen/txt_16sp"
            android:textStyle="bold" />

        <LinearLayout
            style="@style/linear_h"
            android:layout_margin="@dimen/pad_5dp"
            android:background="@color/req_det_bg"
            android:paddingBottom="@dimen/pad_30dp"
            android:visibility="gone">

            <LinearLayout
                style="@style/linear_h"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/pad_15dp"
                android:layout_marginTop="@dimen/pad_5dp"
                android:background="@drawable/bail_image_bg">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/pad_10dp"
                    android:src="@drawable/company_logo" />
            </LinearLayout>

            <LinearLayout
                style="@style/linear_v"
                android:paddingLeft="@dimen/pad_10dp"
                android:paddingRight="@dimen/pad_10dp"
                android:paddingTop="@dimen/pad_5dp">

                <TextView
                    style="@style/bail_request"
                    android:text="@string/bail_company"
                    android:textSize="@dimen/txt_16sp" />

                <LinearLayout
                    style="@style/linear_h"
                    android:paddingTop="@dimen/pad_5dp">

                    <TextView
                        style="@style/bail_request"
                        android:text="@string/email_bail"
                        android:textColor="@color/bail_rquest_font_bold"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/mail_req_detail"
                        style="@style/bail_request"
                        android:text="@string/example"
                        android:textColor="#65B6F6" />
                </LinearLayout>

                <LinearLayout
                    style="@style/linear_h"
                    android:paddingTop="@dimen/pad_5dp">

                    <TextView
                        style="@style/bail_request"
                        android:text="@string/phone"
                        android:textColor="@color/bail_rquest_font_bold"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/bail_request"
                        android:text="@string/num123"
                        android:textColor="@color/bail_rquest_font_bold" />
                </LinearLayout>

                <LinearLayout
                    style="@style/linear_h"
                    android:paddingTop="@dimen/pad_5dp">

                    <TextView
                        style="@style/bail_request"
                        android:text="@string/addr"
                        android:textColor="@color/bail_rquest_font_bold"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/bail_request"
                        android:text="@string/addr_val"
                        android:textColor="@color/bail_rquest_font_bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sender_company"
            style="@style/linear_h"
            android:layout_margin="@dimen/pad_5dp"
            android:background="@color/req_det_bg"
            android:gravity="center_vertical"
            android:padding="@dimen/pad_10dp">

            <LinearLayout
                android:id="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/profile_pic_mask"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY" />
            </LinearLayout>

            <TextView
                android:id="@+id/temp"
                style="@style/bail_request"
                android:autoLink="all"
                android:textSize="@dimen/txt_14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/requestProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rlStep1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/image_dispatch"
                            android:layout_width="@dimen/spacing_smlarge"
                            android:layout_height="@dimen/spacing_smlarge"
                            android:layout_centerHorizontal="true"
                            android:background="@android:color/white"
                            android:src="@drawable/ic_done"
                            android:tint="@color/grey_10" />

                        <TextView
                            android:id="@+id/tv_dispatch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_mxlarge"
                            android:gravity="center"

                            android:text="Dispatched"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/grey_90"
                            android:textSize="@dimen/txt_10sp" />

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/line_first"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="0.3"
                        android:src="@drawable/ic_navigate_next"
                        android:tint="@color/grey_5"
                        android:visibility="visible" />


                    <RelativeLayout
                        android:id="@+id/rlStep2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/image_accepted"
                            android:layout_width="@dimen/spacing_smlarge"
                            android:layout_height="@dimen/spacing_smlarge"
                            android:layout_centerHorizontal="true"
                            android:background="@android:color/white"
                            android:src="@drawable/ic_done"
                            android:tint="@color/grey_10" />

                        <TextView
                            android:id="@+id/tv_accepted"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_mxlarge"
                            android:gravity="center"

                            android:text="Accepted"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/grey_20"
                            android:textSize="@dimen/txt_10sp" />

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/line_second"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="0.3"
                        android:src="@drawable/ic_navigate_next"
                        android:tint="@color/grey_5"
                        android:visibility="visible" />

                    <RelativeLayout
                        android:id="@+id/rlStep3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/image_arrival"
                            android:layout_width="@dimen/spacing_smlarge"
                            android:layout_height="@dimen/spacing_smlarge"
                            android:layout_centerHorizontal="true"
                            android:background="@android:color/white"
                            android:src="@drawable/ic_done"
                            android:tint="@color/grey_10" />

                        <TextView
                            android:id="@+id/tv_arrival"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_mxlarge"
                            android:gravity="center"

                            android:text="Arrived"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/grey_20"
                            android:textSize="@dimen/txt_10sp" />

                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/line_third"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="0.3"
                        android:src="@drawable/ic_navigate_next"
                        android:tint="@color/grey_5"
                        android:visibility="visible" />

                    <RelativeLayout
                        android:id="@+id/rlStep4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/image_completion"
                            android:layout_width="@dimen/spacing_smlarge"
                            android:layout_height="@dimen/spacing_smlarge"
                            android:layout_centerHorizontal="true"
                            android:background="@android:color/white"
                            android:src="@drawable/ic_done"
                            android:tint="@color/grey_10" />

                        <TextView
                            android:id="@+id/tv_completion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/spacing_mxlarge"
                            android:gravity="center"
                            android:text="Completed"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/grey_20"
                            android:textSize="@dimen/txt_10sp" />

                    </RelativeLayout>

                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>


        <TextView
            style="@style/bail_request"
            android:layout_width="match_parent"
            android:padding="@dimen/pad_10dp"
            android:text="@string/def_detail"
            android:textColor="@color/bail_rquest_font_bold"
            android:textSize="@dimen/txt_16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/pad_10dp"
            android:layout_marginLeft="@dimen/pad_5dp"
            android:layout_marginRight="@dimen/pad_5dp"
            android:background="@color/req_det_bg"
            android:orientation="vertical">

            <LinearLayout
                style="@style/linear_h"
                android:paddingLeft="@dimen/pad_15dp"
                android:paddingTop="@dimen/pad_5dp">

                <TextView
                    android:id="@+id/defName"
                    style="@style/bail_request"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/txt_16sp" />
            </LinearLayout>

            <LinearLayout
                style="@style/linear_v"
                android:paddingLeft="@dimen/pad_10dp"
                android:paddingRight="@dimen/pad_10dp">

                <TextView
                    android:id="@+id/defDob"
                    style="@style/bail_request"
                    android:layout_width="match_parent"
                    android:paddingLeft="@dimen/pad_5dp"
                    android:paddingTop="@dimen/pad_5dp"
                    android:text="DOB:"
                    android:textColor="@color/bail_rquest_font_bold" />

                <TextView
                    android:id="@+id/defSSN"
                    style="@style/bail_request"
                    android:layout_width="match_parent"
                    android:paddingLeft="@dimen/pad_5dp"
                    android:paddingTop="@dimen/pad_5dp"
                    android:text="Social Security Number:"
                    android:textColor="@color/bail_rquest_font_bold" />

                <TextView
                    android:id="@+id/defBookingNumber"
                    style="@style/bail_request"
                    android:layout_width="match_parent"
                    android:paddingLeft="@dimen/pad_5dp"
                    android:paddingTop="@dimen/pad_5dp"
                    android:text="Booking Number:"
                    android:textColor="@color/bail_rquest_font_bold" />
            </LinearLayout>

            <LinearLayout
                style="@style/linear_h"
                android:paddingLeft="@dimen/pad_15dp"
                android:paddingTop="@dimen/pad_5dp">

                <TextView
                    android:id="@+id/defAddr"
                    style="@style/bail_request"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/request_detail_location_icon"
                    android:drawablePadding="@dimen/pad_5dp"
                    android:padding="@dimen/pad_5dp"
                    android:textColor="@color/bail_rquest_font_bold" />
            </LinearLayout>


            <LinearLayout
                style="@style/linear_v"
                android:padding="@dimen/pad_10dp">

                <TextView
                    style="@style/bail_request"
                    android:paddingLeft="@dimen/pad_5dp"
                    android:text="@string/warrent"
                    android:textColor="@color/bail_rquest_font_bold"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/saperator_yellow" />

                <TextView
                    android:id="@+id/wrntReq2"
                    style="@style/bail_request"
                    android:layout_width="match_parent"
                    android:paddingLeft="@dimen/pad_5dp"
                    android:paddingTop="@dimen/pad_5dp"
                    android:textColor="@color/bail_rquest_font_bold" />

                <LinearLayout
                    android:id="@+id/llWarrant"
                    style="@style/linear_v"></LinearLayout>

                <TextView
                    style="@style/bail_request"
                    android:layout_marginTop="@dimen/pad_10dp"
                    android:paddingLeft="@dimen/pad_5dp"
                    android:text="@string/no_ind"
                    android:textColor="@color/bail_rquest_font_bold"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/saperator_yellow" />

                <TextView
                    android:id="@+id/indemnNum"
                    style="@style/bail_request"
                    android:layout_width="match_parent"
                    android:paddingLeft="@dimen/pad_10dp"
                    android:paddingTop="@dimen/pad_5dp"
                    android:textColor="@color/bail_rquest_font_bold" />

                <TextView
                    style="@style/bail_request"
                    android:layout_marginTop="@dimen/pad_10dp"
                    android:paddingLeft="@dimen/pad_5dp"
                    android:text="@string/ind_detail"
                    android:textColor="@color/bail_rquest_font_bold"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/saperator_yellow" />

                <LinearLayout
                    android:id="@+id/llIndemnitor"
                    style="@style/linear_v"></LinearLayout>

                <TextView
                    style="@style/bail_request"
                    android:layout_marginTop="@dimen/pad_10dp"
                    android:paddingLeft="@dimen/pad_5dp"
                    android:text="@string/ppr_needed"
                    android:textColor="@color/bail_rquest_font_bold"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/saperator_yellow" />

                <TextView
                    android:id="@+id/paperwork"
                    style="@style/bail_request"
                    android:layout_width="match_parent"
                    android:paddingLeft="@dimen/pad_5dp"
                    android:paddingTop="@dimen/pad_5dp"
                    android:textColor="@color/bail_rquest_font_bold" />

                <TextView
                    style="@style/bail_request"
                    android:layout_marginTop="@dimen/pad_10dp"
                    android:paddingLeft="@dimen/pad_5dp"
                    android:text="@string/insurance2"
                    android:textColor="@color/bail_rquest_font_bold"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/saperator_yellow" />

                <TextView
                    android:id="@+id/insurance"
                    style="@style/bail_request"
                    android:layout_width="match_parent"
                    android:paddingLeft="@dimen/pad_5dp"
                    android:paddingTop="@dimen/pad_5dp"
                    android:textColor="@color/bail_rquest_font_bold" />

                <TextView
                    style="@style/bail_request"
                    android:layout_marginTop="@dimen/pad_10dp"
                    android:paddingLeft="@dimen/pad_5dp"
                    android:text="@string/pay_st"
                    android:textColor="@color/bail_rquest_font_bold"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/saperator_yellow" />

                <TextView
                    android:id="@+id/paymentStatus"
                    style="@style/bail_request"
                    android:layout_width="match_parent"
                    android:paddingLeft="@dimen/pad_5dp"
                    android:paddingTop="@dimen/pad_5dp"
                    android:textColor="@color/bail_rquest_font_bold" />

                <LinearLayout
                    android:id="@+id/payment"
                    style="@style/linear_v">

                    <TextView
                        style="@style/bail_request"
                        android:layout_marginTop="@dimen/pad_10dp"
                        android:paddingLeft="@dimen/pad_5dp"
                        android:text="@string/pay_alr2"
                        android:textColor="@color/bail_rquest_font_bold"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/saperator_yellow" />

                    <TextView
                        android:id="@+id/payment_offer"
                        style="@style/bail_request"
                        android:layout_width="match_parent"
                        android:paddingLeft="@dimen/pad_5dp"
                        android:paddingTop="@dimen/pad_5dp"
                        android:textColor="@color/bail_rquest_font_bold" />
                </LinearLayout>

                <TextView
                    style="@style/bail_request"
                    android:layout_marginTop="@dimen/pad_10dp"
                    android:paddingLeft="@dimen/pad_5dp"
                    android:text="@string/spcl_inst"
                    android:textColor="@color/bail_rquest_font_bold"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/saperator_yellow" />

                <TextView
                    android:id="@+id/splInstruction"
                    style="@style/bail_request"
                    android:layout_width="match_parent"
                    android:paddingTop="@dimen/pad_5dp"
                    android:textColor="@color/bail_rquest_font_bold" />

                <LinearLayout
                    android:id="@+id/power_status"
                    style="@style/linear_v"
                    android:layout_marginTop="5dp"
                    android:visibility="gone">

                    <TextView
                        style="@style/bail_request"
                        android:layout_marginTop="@dimen/pad_10dp"
                        android:paddingLeft="@dimen/pad_5dp"
                        android:text="@string/power_no"
                        android:textColor="@color/bail_rquest_font_bold"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/saperator_yellow"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/power_no"
                        style="@style/bail_request"
                        android:layout_width="match_parent"
                        android:paddingTop="@dimen/pad_5dp"
                        android:textColor="@color/bail_rquest_font_bold"
                        android:visibility="gone" />

                    <TextView
                        style="@style/bail_request"
                        android:layout_marginTop="@dimen/pad_10dp"
                        android:paddingLeft="@dimen/pad_5dp"
                        android:text="@string/amount_received"
                        android:textColor="@color/bail_rquest_font_bold"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/saperator_yellow" />

                    <TextView
                        android:id="@+id/amount_recieved"
                        style="@style/bail_request"
                        android:layout_width="match_parent"
                        android:paddingTop="@dimen/pad_5dp"
                        android:textColor="@color/bail_rquest_font_bold" />

                    <TextView
                        style="@style/bail_request"
                        android:layout_marginTop="@dimen/pad_10dp"
                        android:paddingLeft="@dimen/pad_5dp"
                        android:text="@string/comments"
                        android:textColor="@color/bail_rquest_font_bold"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/saperator_yellow" />

                    <TextView
                        android:id="@+id/comments"
                        style="@style/bail_request"
                        android:layout_width="match_parent"
                        android:paddingTop="@dimen/pad_5dp"
                        android:textColor="@color/bail_rquest_font_bold" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/btn"
                    style="@style/linear_h"
                    android:layout_marginTop="5dp">

                    <Button
                        android:id="@+id/hire"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/more_btn"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/hire3"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt_12sp"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/self_assign"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/btn_self_assign_small"
                        android:gravity="center"
                        android:text="@string/self_ass"
                        android:textColor="@color/white"
                        android:textSize="@dimen/txt_12sp"
                        android:visibility="visible" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/linear_h"
            android:background="@color/theme_black">

            <TextView
                android:id="@+id/btn_accept"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="@dimen/pad_10dp"
                android:paddingTop="@dimen/pad_10dp"
                android:text="@string/accepted"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>