<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.bailcompany.Subscription2Activity" >

    <Button
        android:id="@+id/continue2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radio_group"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:background="@drawable/green_btn"
        android:paddingBottom="15dp"
        android:paddingLeft="45dp"
        android:paddingRight="45dp"
        android:paddingTop="15dp"
        android:text="@string/continue2"
        android:textColor="@color/white" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/header"
        android:orientation="vertical"
        android:padding="30dp" >
    </RadioGroup>

    <TextView
        android:id="@+id/header"
        style="@style/style_get"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/logo"
        android:layout_marginLeft="30dp"
        android:text="@string/subscribe_package"
        android:textColor="@color/subcription_text"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/accept"
        android:scaleType="fitCenter"
        android:src="@drawable/welcome_logo" />

</RelativeLayout>