<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <SearchView
        android:id="@+id/svDefendant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layoutDirection="rtl" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_defendant_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
          android:layout_marginBottom="@dimen/pad_60dp"
            android:layout_alignStart="@+id/btnTrackDefendant"
            android:scrollbars="vertical" />


        <Button
            android:id="@+id/btnTrackDefendant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_margin="@dimen/pad_10dp"
            android:background="@drawable/button_rounded_primary"
            android:drawableLeft="@drawable/ic_place"
            android:drawableTint="@color/white"
            android:text="Track Defendants"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </RelativeLayout>


</LinearLayout>