<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            style="@style/linear_h"

            android:background="@color/white"

            android:visibility="gone">

            <LinearLayout
                style="@style/linear_h"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/pad_15dp"
                android:layout_marginTop="@dimen/pad_5dp"
                android:background="@drawable/bail_image_bg">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/pad_10dp"
                    android:src="@drawable/company_logo" />
            </LinearLayout>

            <LinearLayout
                style="@style/linear_v"
                android:paddingLeft="@dimen/pad_10dp"
                android:paddingRight="@dimen/pad_10dp"
                android:paddingTop="@dimen/pad_5dp">

                <TextView
                    style="@style/bail_request"
                    android:text="@string/bail_company"
                    android:textSize="@dimen/txt_16sp" />

                <LinearLayout
                    style="@style/linear_h"
                    android:paddingTop="@dimen/pad_5dp">

                    <TextView
                        style="@style/bail_request"
                        android:text="@string/email_bail"
                        android:textColor="@color/bail_rquest_text_color"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/mail_req_detail"
                        style="@style/bail_request"
                        android:text="@string/example"
                        android:textColor="#65B6F6" />
                </LinearLayout>

                <LinearLayout
                    style="@style/linear_h"
                    android:paddingTop="@dimen/pad_5dp">

                    <TextView
                        style="@style/bail_request"
                        android:text="@string/phone"
                        android:textColor="@color/bail_rquest_text_color"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/bail_request"
                        android:text="@string/num123"
                        android:textColor="@color/bail_rquest_text_color" />
                </LinearLayout>

                <LinearLayout
                    style="@style/linear_h"
                    android:paddingTop="@dimen/pad_5dp">

                    <TextView
                        style="@style/bail_request"
                        android:text="@string/addr"
                        android:textColor="@color/bail_rquest_text_color"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/bail_request"
                        android:text="@string/addr_val"
                        android:textColor="@color/bail_rquest_text_color" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/pad_10dp"
            android:background="@color/white"
            android:orientation="vertical">


            <LinearLayout
                style="@style/linear_v"
                android:padding="@dimen/pad_10dp">
              <!--  <TextView
                    android:id="@+id/tempdate"
                    style="@style/bail_request"
                    android:paddingLeft="@dimen/pad_5dp"
                    android:text="dsfdsfds"
                    android:textColor="@color/bail_rquest_text_color"
                    android:textStyle="bold" />-->


                <TextView
                    style="@style/bail_request"
                    android:paddingLeft="@dimen/pad_5dp"
                    android:text="@string/warrent"
                    android:textColor="@color/bail_rquest_text_color"
                    android:textStyle="bold" />


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="2dp"
                    app:cardBackgroundColor="@android:color/white">

                    <LinearLayout
                        android:id="@+id/llWarrant"
                        style="@style/linear_v"
                        android:background="@color/white"></LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white">

                    <LinearLayout
                        style="@style/linear_v"
                        android:background="@color/white">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/bail_request"
                                android:paddingLeft="@dimen/pad_5dp"
                                android:text="@string/no_ind"
                                android:textColor="@color/bail_rquest_text_color"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/indemnNum"
                                style="@style/bail_request"
                                android:layout_width="match_parent"
                                android:paddingLeft="@dimen/pad_10dp"
                                android:paddingTop="@dimen/pad_5dp"
                                android:text=""
                                android:textColor="@color/bail_rquest_text_color" />
                        </LinearLayout>

                        <TextView
                            style="@style/bail_request"
                            android:paddingLeft="@dimen/pad_5dp"
                            android:text="@string/ind_detail"
                            android:textColor="@color/bail_rquest_text_color"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/llIndemnitor"
                            style="@style/linear_v"
                            android:elevation="1dp"
                            android:padding="5dp"></LinearLayout>
                    </LinearLayout>


                </android.support.v7.widget.CardView>
                <TextView
                    style="@style/bail_request"
                    android:layout_marginTop="@dimen/pad_10dp"
                    android:paddingLeft="@dimen/pad_5dp"
                    android:text="@string/ppr_needed"
                    android:textColor="@color/bail_rquest_text_color"
                    android:textStyle="bold" />


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="1dp"
                    app:cardBackgroundColor="@color/white">

                    <TextView
                        android:id="@+id/paperwork"
                        style="@style/bail_request"
                        android:layout_width="wrap_content"
                        android:padding="@dimen/pad_5dp"
                        android:textColor="@color/bail_rquest_font_bold" />
                </android.support.v7.widget.CardView>

                <TextView
                    style="@style/bail_request"
                    android:layout_marginTop="@dimen/pad_10dp"
                    android:paddingLeft="@dimen/pad_5dp"
                    android:text="@string/insurance2"
                    android:textColor="@color/bail_rquest_text_color"
                    android:textStyle="bold" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="1dp"
                    app:cardBackgroundColor="@color/white">

                    <TextView
                        android:id="@+id/insurance"
                        style="@style/bail_request"
                        android:layout_width="wrap_content"
                        android:padding="@dimen/pad_5dp"

                        android:textColor="@color/bail_rquest_font_bold" />
                </android.support.v7.widget.CardView>

                <TextView
                    style="@style/bail_request"
                    android:layout_marginTop="@dimen/pad_10dp"
                    android:paddingLeft="@dimen/pad_5dp"
                    android:text="@string/pay_st"
                    android:textColor="@color/bail_rquest_text_color"
                    android:textStyle="bold" />
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="1dp"
                    app:cardBackgroundColor="@color/white">

                    <TextView
                        android:id="@+id/paymentStatus"
                        style="@style/bail_request"
                        android:layout_width="wrap_content"
                        android:padding="@dimen/pad_5dp"

                        android:textColor="@color/bail_rquest_font_bold" />
                </android.support.v7.widget.CardView>

                <TextView
                    style="@style/bail_request"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/pad_10dp"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/pad_5dp"
                    android:text="@string/spcl_inst"
                    android:textColor="@color/bail_rquest_text_color"
                    android:textStyle="bold" />


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="1dp"
                    app:cardBackgroundColor="@android:color/white">

                    <TextView
                        android:id="@+id/splInstruction"
                        style="@style/bail_request"
                        android:layout_width="wrap_content"

                        android:padding="@dimen/pad_5dp"
                        android:textColor="@color/bail_rquest_font_bold" />
                </android.support.v7.widget.CardView>

                <TextView
                    style="@style/bail_request"
                    android:layout_marginTop="@dimen/pad_10dp"
                    android:paddingLeft="@dimen/pad_5dp"
                    android:text="@string/defendant_doc"
                    android:textColor="@color/bail_rquest_text_color"
                    android:textStyle="bold" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@android:color/white">

                    <LinearLayout
                        android:id="@+id/llDocumentsDefendant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <TextView
                    style="@style/bail_request"
                    android:layout_marginTop="@dimen/pad_10dp"
                    android:paddingLeft="@dimen/pad_5dp"
                    android:text="@string/cosigner_doc"
                    android:textColor="@color/bail_rquest_text_color"
                    android:textStyle="bold" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@android:color/white">

                    <LinearLayout
                        android:id="@+id/llDocumentsCosigner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"></LinearLayout>
                </android.support.v7.widget.CardView>

                <TextView
                    style="@style/bail_request"
                    android:layout_marginTop="@dimen/pad_10dp"
                    android:paddingLeft="@dimen/pad_5dp"
                    android:text="@string/otherdocument"
                    android:textColor="@color/bail_rquest_text_color"
                    android:textStyle="bold" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@android:color/white">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/llDocumentsOther"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                        </LinearLayout>
                    </HorizontalScrollView>
                </android.support.v7.widget.CardView>


                <ImageView
                    android:id="@+id/btnAddDocuments"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_registration_add_photo" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</ScrollView>