<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/req_det_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            style="@style/linear_h"
            android:layout_margin="@dimen/pad_5dp"
            android:background="@color/req_det_bg"
            android:paddingBottom="@dimen/pad_30dp"
            android:visibility="gone">

            <LinearLayout
                style="@style/linear_h"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/pad_15dp"
                android:layout_marginTop="@dimen/pad_5dp"
                android:background="@drawable/bail_image_bg">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/pad_10dp"
                    android:src="@drawable/company_logo" />
            </LinearLayout>

            <LinearLayout
                style="@style/linear_v"
                android:paddingLeft="@dimen/pad_10dp"
                android:paddingRight="@dimen/pad_10dp"
                android:paddingTop="@dimen/pad_5dp">

                <TextView
                    style="@style/bail_request"
                    android:text="@string/bail_company"
                    android:textSize="@dimen/txt_16sp" />

                <LinearLayout
                    style="@style/linear_h"
                    android:paddingTop="@dimen/pad_5dp">

                    <TextView
                        style="@style/bail_request"
                        android:text="@string/email_bail"
                        android:textColor="@color/bail_rquest_font_bold"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/mail_req_detail"
                        style="@style/bail_request"
                        android:text="@string/example"
                        android:textColor="#65B6F6" />
                </LinearLayout>

                <LinearLayout
                    style="@style/linear_h"
                    android:paddingTop="@dimen/pad_5dp">

                    <TextView
                        style="@style/bail_request"
                        android:text="@string/phone"
                        android:textColor="@color/bail_rquest_font_bold"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/bail_request"
                        android:text="@string/num123"
                        android:textColor="@color/bail_rquest_font_bold" />
                </LinearLayout>

                <LinearLayout
                    style="@style/linear_h"
                    android:paddingTop="@dimen/pad_5dp">

                    <TextView
                        style="@style/bail_request"
                        android:text="@string/addr"
                        android:textColor="@color/bail_rquest_font_bold"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/bail_request"
                        android:text="@string/addr_val"
                        android:textColor="@color/bail_rquest_font_bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/pad_10dp"
            android:layout_marginLeft="@dimen/pad_5dp"
            android:layout_marginRight="@dimen/pad_5dp"
            android:background="@color/req_det_bg"
            android:orientation="vertical">


            <LinearLayout
                style="@style/linear_v"
                android:padding="@dimen/pad_10dp">

                <TextView
                    style="@style/bail_request"
                    android:paddingLeft="@dimen/pad_5dp"
                    android:text="@string/warrent"
                    android:textColor="@color/bail_rquest_font_bold"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/saperator_yellow" />

                <TextView
                    android:id="@+id/wrntReq2"
                    style="@style/bail_request"
                    android:layout_width="match_parent"
                    android:paddingLeft="@dimen/pad_5dp"
                    android:paddingTop="@dimen/pad_5dp"
                    android:textColor="@color/bail_rquest_font_bold" />

                <LinearLayout
                    android:id="@+id/llWarrant"
                    style="@style/linear_v"></LinearLayout>

                <TextView
                    style="@style/bail_request"
                    android:layout_marginTop="@dimen/pad_10dp"
                    android:paddingLeft="@dimen/pad_5dp"
                    android:text="@string/no_co"
                    android:textColor="@color/bail_rquest_font_bold"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/saperator_yellow" />

                <TextView
                    android:id="@+id/indemnNum"
                    style="@style/bail_request"
                    android:layout_width="match_parent"
                    android:paddingLeft="@dimen/pad_10dp"
                    android:paddingTop="@dimen/pad_5dp"
                    android:textColor="@color/bail_rquest_font_bold" />

                <TextView
                    style="@style/bail_request"
                    android:layout_marginTop="@dimen/pad_10dp"
                    android:paddingLeft="@dimen/pad_5dp"
                    android:text="@string/insurance2"
                    android:textColor="@color/bail_rquest_font_bold"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/saperator_yellow" />

                <TextView
                    android:id="@+id/insurance"
                    style="@style/bail_request"
                    android:layout_width="match_parent"
                    android:paddingLeft="@dimen/pad_5dp"
                    android:paddingTop="@dimen/pad_5dp"
                    android:textColor="@color/bail_rquest_font_bold" />


                <TextView
                    style="@style/bail_request"
                    android:layout_marginTop="@dimen/pad_10dp"
                    android:paddingLeft="@dimen/pad_5dp"
                    android:text="@string/spcl_inst"
                    android:textColor="@color/bail_rquest_font_bold"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/saperator_yellow" />

                <TextView
                    android:id="@+id/splInstruction"
                    style="@style/bail_request"
                    android:layout_width="match_parent"
                    android:paddingTop="@dimen/pad_5dp"
                    android:textColor="@color/bail_rquest_font_bold" />

                <TextView
                    style="@style/bail_request"
                    android:layout_marginTop="@dimen/pad_10dp"
                    android:paddingLeft="@dimen/pad_5dp"
                    android:text="@string/defendant_doc"
                    android:textColor="@color/bail_rquest_font_bold"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/saperator_yellow" />

                <LinearLayout
                    android:id="@+id/llDocumentsDefendant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                </LinearLayout>

                <TextView
                    style="@style/bail_request"
                    android:layout_marginTop="@dimen/pad_10dp"
                    android:paddingLeft="@dimen/pad_5dp"
                    android:text="@string/cosigner_doc"
                    android:textColor="@color/bail_rquest_font_bold"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/saperator_yellow" />

                <LinearLayout
                    android:id="@+id/llDocumentsCosigner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                </LinearLayout>

                <TextView
                    style="@style/bail_request"
                    android:layout_marginTop="@dimen/pad_10dp"
                    android:paddingLeft="@dimen/pad_5dp"
                    android:text="@string/otherdocument"
                    android:textColor="@color/bail_rquest_font_bold"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/saperator_yellow" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/llDocumentsOther"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                    </LinearLayout>
                </HorizontalScrollView>

                <Button
                    android:id="@+id/btnAddDocuments1"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_self_assign_small"
                    android:text="Add Documents" />
                <ImageView
                    android:id="@+id/btnAddDocuments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_registration_add_photo" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/linear_h"
            android:background="@color/theme_black">

        </LinearLayout>
    </LinearLayout>



</ScrollView>