<?xml version="1.0" encoding="utf-8"?>
<CheckBox xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/check_box"
    style="@style/style_get"
    android:layout_marginLeft="25dp"
    android:layout_marginTop="10dp"
    android:button="@drawable/check_selector"
    android:paddingLeft="@dimen/pad_10dp"
    android:text="@string/pay3"
    android:textColor="@color/text_get_agent"
    android:textSize="@dimen/txt_14sp" />
