<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/pad_10dp"
        android:paddingLeft="@dimen/pad_10dp"
        android:paddingRight="@dimen/pad_10dp"
        android:paddingTop="@dimen/pad_10dp">
        <TextView
            android:id="@+id/tvstatus"
            style="@style/style_get"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:drawablePadding="@dimen/pad_5dp"
            android:gravity="left"
            android:textColor="@color/green"
            android:text="Dispatched"
            android:textSize="@dimen/txt_14sp" />

        <TextView
            android:id="@+id/date"
            style="@style/style_get"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:drawablePadding="@dimen/pad_5dp"
            android:drawableRight="@drawable/gray_arrow_hire_agent"
            android:gravity="right"
            android:text="@string/date_time"
            android:textSize="@dimen/txt_10sp" />

    </LinearLayout>
    <LinearLayout

        android:layout_below="@+id/lp"
        android:id="@+id/llWarrantDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

    </LinearLayout>


    <ImageView
        android:id="@+id/new_badge"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/add"
        android:scaleType="fitXY"
        android:src="@drawable/badge_new"
        android:visibility="gone" />

</RelativeLayout>