<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/pad_10dp"
    android:paddingRight="@dimen/pad_10dp"
    android:paddingTop="@dimen/pad_15dp"
    android:paddingBottom="@dimen/pad_15dp">
    
        <TextView 
            android:id="@+id/company_name"
            style="@style/style_get"
            android:layout_margin="0dp"
            android:textSize="@dimen/txt_14sp"
            android:text="@string/app_name"
            android:layout_gravity="center_vertical"/>
        
    </LinearLayout>
   
