<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="3dp">

        <CheckedTextView
            android:id="@+id/checked_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:drawableEnd="@null"
            android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"
            android:drawablePadding="10dp"
            android:drawableRight="@null"
            android:drawableStart="?android:attr/listChoiceIndicatorMultiple"
            android:drawableTint="@color/black"
            android:maxLines="1"
            android:padding="5dp"
            android:textAppearance="?android:textAppearanceLarge"
            tools:text="" />
    </android.support.v7.widget.CardView>
</LinearLayout>