<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinnerTarget"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/pad_5dp"
    android:textSize="@dimen/txt_transfer_bigger"
    android:textColor="@color/text_get_agent" />
